.. role:: hidden
    :class: hidden-section

Layers
======

.. currentmodule:: dan.layers

:hidden:`AffineImageTransformation`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: AffineImageTransformation
    :members:
    :undoc-members:
    :show-inheritance:

:hidden:`AffineLandmarkTransformation`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: AffineLandmarkTransformation
    :members:
    :undoc-members:
    :show-inheritance:

:hidden:`EstimateAffineParams`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: EstimateAffineParams
    :members:
    :undoc-members:
    :show-inheritance:

:hidden:`HeatMap`
~~~~~~~~~~~~~~~~~

.. autoclass:: HeatMap
    :members:
    :undoc-members:
    :show-inheritance: