.. role:: hidden
    :class: hidden-section

utilities
=========

.. currentmodule:: dan.utils

:hidden:`AddDanStagesCallback`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: AddDanStagesCallback
    :members:
    :undoc-members:
    :show-inheritance:

:hidden:`create_optimizers_dan_whole_network`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_optimizers_dan_whole_network

:hidden:`create_optimizers_dan_per_stage`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_optimizers_dan_per_stage